# TestTool

./: Config.cs  Parser.cs  ResultForm.cs  StyleWatcherWin.csproj  TrayApp.cs
.github/workflows/: main.yml
